<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>  <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en">       <![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Levi9 Meetup</title>
  <meta name="description" content="Levi9 meetup">
  <meta name="author" content="Levi9">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  </head>
  <body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#registration"><strong>Levi9 Meetup</strong></a>
          <div class="nav-collapse collapse">
            <ul class="nav" id="main-menu-left">
              <li><a href="#agenda">Программа</a></li>
              <li><a href="#info">Место проведения</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="https://www.facebook.com/Levi9Ukraine" class="social"><i class="facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="slide">
    <a href="https://github.com/Levi9/levi9.github.io"><img id="github-badge" src="/img/forkme.png" alt="Fork me on GitHub"></a>
    <div class="container">
      <div class="wrapper" id="registration">
        <h1>Levi9 Meetup</h1>
        <h3>7 сентября 2013 года, Донецк</h3>
        <p>
        <br/>
        </p>
        <br/>
        <p><a href="#registrationModal" class="btn btn-primary btn-large" role="button" data-toggle="modal">Регистрация</a></p>
        <!-- <iframe width="100%" height="400" src="http://www.ustream.tv/embed/13661918?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;"></iframe> -->
      </div>
    </div>
  </div>
  <div class="container">
    <section>
      <a class="anchor" id="agenda"></a>
      <div class="page-header">
        <h3>Программа</h3>
      </div>
      <div class="media">
        <h4><span class="label label-success"><i class="icon-white icon-time"></i> </span> → Voxoz: Zero-Ops Cloud Platform Done Right</h4>
        <img class="pull-left img-rounded media-object" data-src="img/speakers/vladimir.porotnikov.jpg" style="width: 92px; height: 92px;" src="img/speakers/vladimir.porotnikov.jpg">
        <div class="media-body">
          <h5 class="media-heading">Владимир Кириллов</h5>
          <h6 class="media-heading muted">Universal Mind</h6>
          <p>
            Молодой инженер в самом расцвете сил. Ко-фаундер <a href="http://voxoz.com">Voxoz</a>.
          </p>
          <p>
            Современные модели разработки ПО далеки от требований платформ, на которых они разворачиваются.
            Когда вы разворачиваете приложение, написанное на любом языке вы обычно не сразу задумываетесь,
            что наследуете проблемы всего стека, что используете в своем проекте:
            операционная система, сетевой стек, менеджер конфигураций, база данных, итд.
            Мы построили открытую облачную платформу для Erlang, в которой вы полностью управляете всем стеком приложений.
            В докладе Владимир поделится её секретами.
          </p>
        </div>
      </div>
      <div class="media">
        <h4><span class="label label-success"><i class="icon-white icon-time"></i> </span> → Gamification</h4>
        <img class="pull-left img-rounded media-object" data-src="img/speakers/dmitro.maleev.jpg" style="width: 92px; height: 92px;" src="img/speakers/dmitro.maleev.jpg">
        <div class="media-body">
          <h5 class="media-heading">Дмитрий Малеев</h5>
          <h6 class="media-heading muted">SoftServe</h6>
          <p>
            Консультант, лидер Lviv .NET User Group. Спикер на украинских и зарубежных конференциях, получил  IT Оскар в номинации "Лучший программист" и просто очень веселый человек.
          </p>
          <p>
            Геймификация уже давно используется не только в развлекательных сервисах, но и в обучении, и в здравохранении. Что это такое, где и как применить, мобильная геймификация, как начать использовать геймификацию самостоятельно и много примеров  её реализации.
          </p>
        </div>
      </div>
      <div class="media">
        <h4><span class="label label-success"><i class="icon-white icon-time"></i> </span> → «Портрет профессионального разработчика»</h4>
        <img class="pull-left img-rounded media-object" data-src="img/speakers/nikolay.alimenkov.jpg" style="width: 92px; height: 92px;" src="img/speakers/nikolay.alimenkov.jpg">
        <div class="media-body">
          <h5 class="media-heading">Николай Алименков</h5>
          <h6 class="media-heading muted">XP Injection</h6>
          <p>
            Практикующий Java технический лидер и Scrum Master. Эксперт в разработке на Java, Agile инженерных практиках и управлении проектами. Основатель и тренер тренинг-центра XP Injection. Организатор и идеолог конференций Selenium Camp, JEEConf, XP Days Ukraine и IT Brunch. Основатель действующего «Клуба анонимных разработчиков»
          </p>
          <p>
            Какой он, современный профессиональный разработчик? Что должен знать и уметь, чтобы не только работать на интересном проекте и получать высокую зарплату сегодня, но и иметь стабильный завтрашний день? Технологии и процессы не стоят на месте, а вместе с ними и требования к разработчикам. Чтобы оставаться «на плаву» надо работать над своими знаниями и навыками. Именно об этом мы и поговорим.
          </p>
        </div>
      </div>
      <div class="media">
        <h4><span class="label label-success"><i class="icon-white icon-time"></i> </span> → Куда движется Java</h4>
        <img class="pull-left img-rounded media-object" data-src="img/speakers/boris.biletsky.jpg" style="width: 92px; height: 92px;" src="img/speakers/boris.biletsky.jpg">
        <div class="media-body">
          <h5 class="media-heading">Борис Билецкий</h5>
          <h6 class="media-heading muted">Java Architect, Levi9</h6>
          <p>
            В докладе будет обсуждаться использование алгебраических структур в современных языках программирования и паттернах.
          </p>
        </div>
      </div>
    </section>

    <section>
      <a class="anchor" id="info"></a>
      <div class="page-header">
        <h3>Место проведения</h3>
      </div>
      <div class="row">
        <div class="span4">
          <h4>Адрес</h4>
          <address>
          <strong>«Донбасс Арена»</strong><br>
          ул. Челюскинцев, 189е<br>
          Донецк, Украина<br>
          </address>
          <div>
            <strong>Контакты</strong><br>
            Наталия Домникова<br>
            <a href="mailto:info@levi9.com">n.domnikova@levi9.com</a><br>
            Skype: <a href="skype:sheremeteva_n?chat">sheremeteva_n</a><br>
            <abbr title="Телефон">тел: </abbr><a href="tel:+380508404264">+38 (050) 840-42-64</a><br><br>
          </div>
        </div>
        <div class="span8">
          <h4>Карта</h4>
          <div>
            <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=oncm99xFl-ymT3cYMyKO_TdyYmo3p6b1&width=100%&height=450"></script>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      <p class="pull-left"><a href="http://levi9.com"><img id="logo" src="/img/logo.png"/></a></p>
      <p class="muted credit pull-right"><small>&copy; 2013 <a href="http://levi9.com">Levi9 Ukraine</a></small></p>
    </div>
  </footer>
  <div id="registrationModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="title" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="title">Регистрация</h3>
    </div>
    <div class="modal-body">
      <iframe src="https://docs.google.com/forms/d/1zlOiLM5kFUILfDO1fCUP2pzSc3JwOb2YMSvDdV5YnMM/viewform?embedded=true" width="500" height="500" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<!-- Круто сверстано, да? -->
